# Proyecto-PDA

./: .env  .gitignore  .main-c.swp  compose.yaml  dependency-reduced-pom.xml  docker-compose.yml  nbactions.xml  pom.xml
.github/workflow/: Prueba.yml
.github/workflows/: maven.yml
docker/mysql/data/: #ib_16384_0.dblwr  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/#innodb_redo/: #ib_redo9
docker/mysql/data/culturarte/: categorias.ibd  categorias_categorias.ibd  colaboraciones.ibd  colaboradores.ibd  proponentes.ibd  propuesta_historialestados.ibd  propuesta_tiposretorno.ibd  propuestas.ibd  propuestas_colaboraciones.ibd  usuario.ibd  usuario_favoritas.ibd  usuario_seguidos.ibd
docker/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  (+81 more)
estacion/: nbactions-release.xml  pom.xml
estacion/imagenesUsuarios/: .gitignore
estacion/src/main/java/culturarte/: Main.java
estacion/src/main/java/culturarte/excepciones/: BadPasswordException.java
estacion/src/main/java/culturarte/graficos/: AltaPropuesta.form  AltaPropuesta.java  AltaUsuario.form  AltaUsuario.java  CancelarColaboracion.form  CancelarColaboracion.java  ConsultarColaboracion.form  ConsultarColaboracion.java  ConsultarColaborador.form  ConsultarColaborador.java  ConsultarProponente.form  ConsultarProponente.java  ConsultarPropuesta.java  ConsultarPropuestaEstado.form  ConsultarPropuestaEstado.java  DejarDeSeguirUsuario.java  EvaluarPropuesta.form  EvaluarPropuesta.java  MainFrame.form  MainFrame.java  ModificarPropuesta.form  ModificarPropuesta.java  RegistrarColaboracion.form  RegistrarColaboracion.java  VerRegistroAcceso.java  verProponentesDeBaja.java
estacion/src/main/java/culturarte/logica/: Controller.java  DTProponente.java  DTPropuesta.java  EstadoPropuesta.java  IController.java  Manejador.java  Proponente.java  Propuesta.java
estacion/src/main/java/culturarte/utils/: FiltroAlfanumerico.java  FiltroLimitarChars.java
svc/: nb-configuration.xml  nbactions.xml  pom.xml
svc/src/main/java/culturarte/datatypes/: DTColaboracion.java  DTColaborador.java  DTDireccion.java  DTFormaPago.java  DTMail.java  DTPago.java  DTPaypal.java  DTProponente.java  DTPropuesta.java  DTRegistroAcceso.java  DTTarjeta.java  DTTransferenciaBancaria.java  DTUsuario.java
svc/src/main/java/culturarte/excepciones/: BadPasswordException.java  CategoriaDuplicadaException.java  EmailRepetidoException.java  NickRepetidoException.java  PropuestaDuplicadaException.java  PropuestaYaColaboradaException.java
svc/src/main/java/culturarte/logica/: Colaboracion.java  Colaborador.java  Comentario.java  Controller.java  DTColaboracion.java  DTColaborador.java  DTPropuesta.java  DTUsuario.java  FormaPago.java  IController.java  Manejador.java  Pago.java  Paypal.java  Proponente.java  Propuesta.java  RegistroAcceso.java  Tarjeta.java  TransferenciaBancaria.java  Usuario.java
svc/src/main/java/culturarte/webservices/: ControllerWS.java  CulturarteWS.java  Publicador.java  SvcConfig.java
svc/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
svc/src/test/java/culturarte/logica/: IControllerTest.java
web/: pom.xml
web/src/: jax-ws-catalog.xml
web/src/main/java/com/mycompany/culturarte/web/: JakartaRestConfiguration.java
web/src/main/java/com/mycompany/culturarte/web/resources/: JakartaEE10Resource.java
web/src/main/java/culturarte/servlets/: ColaboracionServelet.java  ComentarioServlet.java  IndexServlet.java  PropuestaServlet.java  UsuarioServlet.java
web/src/main/java/culturarte/web/: JakartaRestConfiguration.java
web/src/main/java/culturarte/web/resources/: JakartaEE10Resource.java
web/src/main/java/culturarte/wutils/: SesionUtils.java  Tracking.java
web/src/main/java/webservices/: ClienteWS.java  WebConfig.java
web/src/main/resources/wsdl/: ControllerWS.xsd_1.xsd
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: cancelarPropuesta.jsp  consultaPerfilUsuario.jsp  consultarPropuestaMovil.jsp  crearCuenta.jsp  crearPropuesta.jsp  extenderFinanciacion.jsp  hacerComentario.jsp  header.jsp  headerMovil.jsp  index.jsp  indexMovil.jsp  iniciarSesion.jsp  iniciarSesionMovil.jsp  marcarPropuestaFavorita.jsp  pagarColaboracionMovil.jsp  perfilUsuario.jsp  registrarColaboracion.jsp  registrarColaboracionMovil.jsp  resultadosBusqueda.jsp  seguirUsuario.jsp  sugerencia.jsp
web/src/main/webapp/resources/css/: cancelarPropuesta.css  consultarPerfilUsuario.css  crearCuenta.css  crearPropuesta.css  extenderFinanciacion.css  formulario.css  index.css  iniciarSesion.css  perfilUsuario.css  registrarColaboracion.css  registrarColaboracionMovil.css
web/src/main/webapp/resources/js/: cancelarPropuesta.js  consultarPropuestaMovil.js  crearCuenta.js  crearPropuesta.js  extenderFinanciacion.js  filtrarPropuestas.js  hacerComentario.js  header.js  headerMovil.js  listarPropuestasMovil.js  marcarPropuestaFavorita.js  pagar.js  propuestaColabDetalle.js  propuestaDetalle.js  propuestaPorEstado.js  registrarColaboracion.js  seguirUser.js  sugerencia.js
web/src/main/wsdl/: ControllerWS.wsdl
web/src/wsdl/localhost_9128/: ControllerWS.wsdl  ControllerWS.xsd_1.xsd  culturarteWS.wsdl  culturarteWS.xsd_1.xsd
(+60 files in other folders)
